{
	"id": "game-search-plus",
	"name": "Game Search Plus",
	"version": "0.1.7",
	"minAppVersion": "0.15.0",
	"description": "Helps you find games and create notes.",
	"author": "Raúl Yeguas",
	"authorUrl": "https://raulya.com",
	"isDesktopOnly": false
}
